<div class="row">
  <div class="col-md-12">
    <h2 class="page-header">{_subscriptions.admin.subscription_types_meta.header}</h2>

    {if $meta->count('*') > 0}
      <ul class="list-group">
        <li n:foreach="$meta as $row" class="list-group-item">
          {$row['key']}
          <code>{$row['value']}</code>
          <a n:href="delete!, $subscriptionType['id'], $row['key']" class="pull-right btn btn-xs btn-danger"><i class="fa fa-trash"></i></a>
          <a href="#"
             data-toggle="modal"
             data-target="#subscription-type-meta-modal"
             data-modal-title="{_subscriptions.admin.subscription_types_meta.title.update}"
             data-key="{$row['key']}"
             data-value="{$row['value']}"
             data-subscription_type_id="{$subscriptionType['id']}"
             class="pull-right btn btn-xs btn-warning open-type-item-modal"
             style="margin-right: 5px;">
            <i class="fa fa-edit"></i>
          </a>

          <small class="text-muted pull-right" style="margin-right:20px;">{$row['created_at']}</small>
        </li>
      </ul>
    {else}
      <p class="text-muted well text-center">
        {_subscriptions.admin.subscription_types_meta.no_record_description}<br>
      </p>
    {/if}

    <p class="text-center">
      <a href="#"
         data-toggle="modal"
         data-target="#subscription-type-meta-modal"
         data-modal-title="{_subscriptions.admin.subscription_types_meta.title.create}"
         data-subscription_type_id="{$subscriptionType['id']}"
         class="btn btn-default btn-xs open-type-item-modal">
        <i class="fa fa-plus-circle"></i>
      </a>
    </p>
  </div>
</div>

<div class="modal fade" id="subscription-type-meta-modal">
  <div class="modal-dialog modal-lg" style="width: 800px">
    <div class="modal-content">
      <div class="modal-header">
        <div class="close-button">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <h3 id="modal-title"></h3>
      </div>
      <div class="modal-body">
        {control metaForm}
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
    $('#subscription-type-meta-modal').on('show.bs.modal', function(e) {
        var invoker = $(e.relatedTarget);

        $(this).find('#modal-title').html(invoker.data('modal-title'));
        $(this).find('#' + {$control["metaForm"]['subscription_type_id']->htmlId}).val(invoker.data('subscription_type_id'));
        $(this).find('#' + {$control["metaForm"]['key']->htmlId}).val(invoker.data('key'));
        $(this).find('#' + {$control["metaForm"]['value']->htmlId}).val(invoker.data('value'));
    });
</script>