<div class="panel panel-default">
    <div>
        <div class="panel-heading">
            <h3 class="panel-title">
                {_dashboard.users.active_sub_registrations.title}

                <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="{_dashboard.users.active_sub_registrations.tooltip}"><i class="fa fa-question-circle"></i></button>

                <div class="btn-toolbar pull-right" role="toolbar">
                  <div class="btn-group btn-group-xs" role="group" aria-label="Additional actions">
                    <button class="btn btn-default" type="button" data-export-csv>
                      <i class="fa fa-download"></i> CSV
                    </button>
                  </div>
                </div>
            </h3>
        </div>
        <div class="panel-body">
            {control googleUserSubscribersRegistrationSourceStatsGraph true, $asyncLoad}
        </div>
    </div>
</div>
