{block #title}{_'subscriptions.admin.subscriptions.new.title'}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href=":Users:UsersAdmin:Show $userRow->id"><i class="fa fa-angle-left"></i> {_'subscriptions.admin.subscriptions.new.back'}</a>
    <div class="page-header">
      <h1>
        {_'subscriptions.admin.subscriptions.new.header', [name => "{$userRow->first_name} {$userRow->last_name}"]}
        <small>{$userRow->email}</small>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control subscriptionForm}
    {control simpleWidget 'subscriptions.subscriptions-admin.new'}
  </div>
</div>
