{block #title}{_'subscriptions.admin.subscription_types.default.title'}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_'subscriptions.admin.subscription_types.default.title'}
      <small>
        / {_'system.total'} {$totalSubscriptionTypes}
      </small>
      <a n:href="SubscriptionTypesAdmin:new" class="btn btn-success btn-lg pull-right"><i class="fa fa-magic"></i>  {_'subscriptions.admin.subscription_types.default.new'}</a>
      <a n:href="SubscriptionTypesAdmin:export" style="margin-right:10px" target="_blank"class="btn btn-default btn-lg pull-right"><i class="fa fa-external-link"></i>  {_'system.export'}</a>    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    {control adminFilterForm}
    <hr>
  </div>

  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th><small>#ID</small> /({_'subscriptions.data.subscription_types.fields.sorting'})</th>
          <th>{_'subscriptions.data.subscription_types.fields.name'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.items'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.price'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.length'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.content'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.active'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.visible'}</th>
          <th>{_'subscriptions.data.subscription_types.fields.tag'}</th>
          <th>{_'system.actions'}</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$activeSubscriptionTypes as $type">
          <td><small>{$type->id} /</small> ({$type->sorting})</td>
          <td>
            <div>
              <a n:href="SubscriptionTypesAdmin:Show $type->id">{$type->name}</a>
              <small n:if="$type->next_subscription_type_id">
                <i data-toggle="tooltip" data-placement="top" title="" class="fa fa-arrow-circle-right" data-original-title="{_'subscriptions.data.subscription_types.fields.next_subscription_type_id'}"></i>
                <a n:href="SubscriptionTypesAdmin:Show $type->next_subscription_type_id">{$type->next_subscription->name} ({$type->next_subscription->price|price})</a>
              </small>
              <span n:if="$type->default" class="label label-default">Default</span>
            </div>
            <div>
              <code class="muted"><small>{$type->code}</small></code>
            </div>
          </td>
          <td>
            <div class="list-group">
              {var $itemSum = 0}
              {foreach $type->related('subscription_type_items')->where('deleted_at', null) as $subscriptionTypeItem}
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-md-9">
                      {$subscriptionTypeItem->name}
                    </div>
                    <div class="col-md-3">
                      {php $itemSum += $subscriptionTypeItem->amount}
                      <div>{$subscriptionTypeItem->amount|price}</div>
                      <div><small><span class="text-muted">{$subscriptionTypeItem->vat}% {_'subscriptions.admin.subscription_type_items.vat'}</span></small></div>
                    </div>
                  </div>
                </div>
              {/foreach}
            </div>
          </td>
          <td n:class="round($itemSum, 2) !== round($type->price, 2) ? alert-danger">{$type->price|price}</td>
          <td>{$type->length}</td>
          <td>{$type|typeContent|noescape}</td>
          <td>
          	<span n:if="$type->active" class="label label-success">{_'subscriptions.data.subscription_types.values.active'}</span>
            <span n:if="!$type->active" class="label label-default">{_'subscriptions.data.subscription_types.values.hidden'}</span>
          </td>
          <td>
            <span n:if="$type->visible" class="label label-success">{_'subscriptions.data.subscription_types.values.visible'}</span>
            <span n:if="!$type->visible" class="label label-default">{_'subscriptions.data.subscription_types.values.hidden'}</span>
          </td>
          <td>
            {foreach $type->related('subscription_type_tags') as $tag}
              <span class="label label-default">{$tag->tag}</span>
            {/foreach}
          </td>
          <td style="white-space: nowrap">
            <p class="text-nowrap">
              <a n:href="SubscriptionTypesAdmin:Show $type->id" class="btn btn-sm btn-info" title="{_'system.show'}"><i class="fa fa-eye"></i> </a>
              <a n:href="SubscriptionTypesAdmin:Edit $type->id" class="btn btn-sm btn-primary" title="{_'system.edit'}"><i class="fa fa-edit"></i> </a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>{_'subscriptions.admin.subscription_types.default.hidden'}</h3>
    <table class="table table-striped table-hover table-bordered">
      <thead>
      <tr>
        <th><small>#ID</small> / {_'subscriptions.data.subscription_types.fields.sorting'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.name'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.items'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.price'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.length'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.content'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.active'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.visible'}</th>
        <th>{_'subscriptions.data.subscription_types.fields.tag'}</th>
        <th>{_'system.actions'}</th>

      </tr>
      </thead>
      <tbody>
      <tr n:foreach="$inactiveSubscriptionTypes as $type">
        <td><small>{$type->id} /</small> ({$type->sorting})</td>
        <td>
        <div>
          <a n:href="SubscriptionTypesAdmin:Show $type->id">
            {$type->name}
          </a>
          <span n:if="$type->default" class="label label-default">Default</span>
        </div>
        <div>
          <code class="muted"><small>{$type->code}</small></code>
        </div>

          <span n:if="$type->default" class="label label-success">Default</span>
        </td>
        <td>
          <div class="list-group">
            {foreach $type->related('subscription_type_items')->where('deleted_at', null) as $subscriptionTypeItem}
              <div class="list-group-item">
                {$subscriptionTypeItem->name} - {$subscriptionTypeItem->amount|price} ({$subscriptionTypeItem->vat}%)
              </div>
            {/foreach}
          </div>
        </td>
        <td>{$type->price|price}</td>
        <td>{$type->length}</td>
        <td>{$type|typeContent|noescape}</td>
        <td>
          <span n:if="$type->active" class="label label-success">{_'subscriptions.data.subscription_types.values.active'}</span>
          <span n:if="!$type->active" class="label label-default">{_'subscriptions.data.subscription_types.values.hidden'}</span>
        </td>
        <td>
          <span n:if="$type->visible" class="label label-success">{_'subscriptions.data.subscription_types.values.visible'}</span>
          <span n:if="!$type->visible" class="label label-default">{_'subscriptions.data.subscription_types.values.hidden'}</span>
        </td>
        <td>
          {foreach $type->related('subscription_type_tags') as $tag}
            <span class="label label-default">{$tag->tag}</span>
          {/foreach}
        </td>
        <td style="white-space: nowrap">
          <p class="text-nowrap">
            <a n:href="SubscriptionTypesAdmin:Show $type->id" class="btn btn-sm btn-info" title="{_'system.show'}"><i class="fa fa-eye"></i> </a>
            <a n:href="SubscriptionTypesAdmin:Edit $type->id" class="btn btn-sm btn-primary" title="{_'system.edit'}"><i class="fa fa-edit"></i> </a>
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
