<div class="row">
    <div class="col-md-12">
        <a n:href="default"><i class="fa fa-angle-left"></i> {_subscriptions.admin.subscription_types.header.back}</a>

        <div class="page-header">
            <h1>
                <small>[{$type->id}]</small>
                {$type->name}
                <a n:href="edit $type->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i> {_subscriptions.admin.subscription_types.header.edit}</a>
            </h1>
        </div>
    </div>
</div>

<div class="row" style="margin-bottom: 20px;">
    <div class="col-md-12">
        <ul class="nav nav-tabs">
            <li role="presentation" n:class="$presenter->isLinkCurrent('show') ? active"><a n:href="show $type->id">{_subscriptions.admin.subscription_types.header.show}</a></li>
            <li role="presentation" n:class="$presenter->isLinkCurrent('stats') ? active"><a n:href="stats $type->id">{_subscriptions.admin.subscription_types.header.stats}</a></li>
        </ul>
    </div>
</div>
